# ticdesign

./: .gitignore  Android.mk  CHANGELOG.md  CNAME  README.en.md  README.md  README.zh.md  RELEASING.md  ReadMe-zh.md  ReadMe.md  _config.yml  build.gradle  gradle.properties  index.html  releasing-push.sh  releasing-upload.sh  releasing.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_content.xml  activity_details.xml  activity_main.xml  content_main.xml  fragment_simple_list.xml  fragment_wearable_list.xml  list_item_simple_text2.xml  list_item_with_icon.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/publish/: publish.keystore
demo/src/main/: AndroidManifest.xml
demo/src/main/res/color/: swipe_todo_confirm.xml  volumebar_colorstatelist.xml
demo/src/main/res/layout/: activity_content.xml  activity_details.xml  activity_fragment.xml  activity_main.xml  content_main.xml  coordinator_page_scroll.xml  dialog_simple_scroll_view.xml  dialog_spec_color.xml  dialog_spec_color_group.xml  dialog_spec_text.xml  dialog_spec_text_base_size.xml  dialog_spec_text_material_size.xml  dialog_widgets_btn_list.xml  fragment_coordinator.xml  fragment_main_list.xml  fragment_simple_list.xml  fragment_wearable_list.xml  list_item_simple_text1.xml  list_item_simple_text2.xml  list_item_with_icon.xml  widgets_btn_list.xml  widgets_clock_loading.xml  widgets_fab_scroll.xml  widgets_swipe_todo.xml  widgets_volume_bar.xml
demo/src/main/res/menu/: default_hint.xml
demo/src/main/res/transition/: explode.xml  explode_bounce.xml  fade_fast.xml  fade_slow.xml  shared_explode.xml  slide_bottom.xml  slide_explode.xml  slide_right.xml
demo/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  strings_preference.xml  styles.xml  themes.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/main/res/values-zh/: strings.xml  strings_preference.xml
demo/src/main/res/xml/: preference_headers.xml  preferences.xml  preferences_about.xml  preferences_dynamic.xml  preferences_widget.xml
gradle/: bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
ticDesign/: Android.mk  build.gradle  gradle.properties  proguard-rules.pro
ticDesign/src/main/: AndroidManifest.xml
ticDesign/src/main/res-public/values/: public_attrs.xml  public_colors.xml  public_dimens.xml  public_drawables.xml  public_strings.xml  public_styles.xml
ticDesign/src/main/res/anim/: front_scale_in_ticwear.xml  front_scale_out_ticwear.xml  scale_in_ticwear.xml  scale_out_ticwear.xml  slide_in_ticwear.xml  slide_out_ticwear.xml
ticDesign/src/main/res/animator/: widget_check_appear.xml  widget_check_disappear.xml  widget_two_state_color_to_off.xml  widget_two_state_color_to_on.xml  widget_two_state_cover.xml  widget_two_state_cover_delay.xml  widget_two_state_expose.xml  widget_two_state_expose_delay.xml  widget_two_state_scale_large.xml  widget_two_state_scale_press.xml  widget_two_state_scale_small.xml  widget_two_state_scale_vertical_large.xml  widget_two_state_scale_vertical_small.xml
ticDesign/src/main/res/color/: primary_text_ticwear_dark.xml  secondary_text_ticwear_dark.xml
ticDesign/src/main/res/drawable/: list_item_icon_background.xml  number_picker_divider_ticwear.xml  tic_design_fab_background.xml  tic_ic_btn_cancel.xml  tic_ic_btn_next.xml  tic_ic_btn_ok.xml  tic_ic_check.xml  tic_ic_check_anim_to_off.xml  tic_ic_check_anim_to_on.xml  tic_ic_check_full.xml  tic_ic_check_off.xml  tic_ic_check_off_disabled.xml  tic_ic_check_on.xml  tic_ic_check_on_disabled.xml  tic_ic_check_small.xml  tic_ic_check_small_anim_to_off.xml  tic_ic_check_small_anim_to_on.xml  tic_ic_check_small_full.xml  tic_ic_check_small_off.xml  tic_ic_check_small_off_disabled.xml  tic_ic_check_small_on.xml  tic_ic_check_small_on_disabled.xml  tic_ic_enter.xml  tic_ic_enter_disabled.xml  tic_ic_enter_normal.xml  tic_ic_minus_32px.xml  tic_ic_plus_32px.xml  tic_ic_radio.xml  tic_ic_radio_anim_to_off.xml  tic_ic_radio_anim_to_on.xml  tic_ic_radio_full.xml  tic_ic_radio_off.xml  tic_ic_radio_off_disabled.xml  tic_ic_radio_on.xml  tic_ic_radio_on_disabled.xml  tic_ic_radio_small.xml  tic_ic_radio_small_anim_to_off.xml  tic_ic_radio_small_anim_to_on.xml  tic_ic_radio_small_full.xml  tic_ic_radio_small_off.xml  (+18 more)
ticDesign/src/main/res/layout/: alert_dialog_ticwear.xml  confirm_dialog_ticwear.xml  date_picker_ticwear.xml  dialog_date_picker.xml  dialog_datetime_picker.xml  dialog_number_picker.xml  dialog_time_picker.xml  list_content_ticklable.xml  menu_floating_layout_ticwear.xml  menu_item_view_ticwear.xml  menu_list_item_close_ticwear.xml  menu_list_item_view_ticwear.xml  number_picker_ticwear.xml  number_picker_with_selector_wheel_ticwear.xml  preference_activity_list_layout.xml  preference_centered_ticwear.xml  preference_fragment_list_layout.xml  preference_information_ticwear.xml  preference_list_content.xml  preference_list_content_single.xml  preference_list_fragment.xml  preference_ticwear.xml  preference_volume.xml  preference_widget_checkbox.xml  preference_widget_enter.xml  preference_widget_switch.xml  select_dialog_item_ticwear.xml  select_dialog_multichoice_ticwear.xml  select_dialog_singlechoice_ticwear.xml  select_dialog_ticwear.xml  swipe_todo_view_ticwear.xml  time_picker_ticwear.xml  volume_bar_ticwear.xml
ticDesign/src/main/res/values-de/: preference_strings.xml  widget_strings.xml
ticDesign/src/main/res/values-es/: preference_strings.xml  widget_strings.xml
ticDesign/src/main/res/values-fr/: preference_strings.xml  widget_strings.xml
ticDesign/src/main/res/values-ja/: preference_strings.xml  widget_strings.xml
ticDesign/src/main/res/values-v23/: styles_text.xml
ticDesign/src/main/res/values-v24/: themes_ticwear.xml
ticDesign/src/main/res/values-w228dp/: dimens_ticwear.xml  dimens_widget.xml
ticDesign/src/main/res/values-w240dp/: dimens_ticwear.xml  dimens_widget.xml
ticDesign/src/main/res/values-zh-rCN/: widget_strings.xml
ticDesign/src/main/res/values-zh-rTW/: preference_strings.xml  (+2 more)
(+347 files in other folders)
