/*
 * Copyright (c) 2016 Mobvoi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            // compile
            'compileSdk'       : 26,
            'buildTools'       : "26.0.3",

            // Android official support
            'supportLib'       : "27.0.0",

            // test
            'junit'            : "4.12",
            'runner'           : "1.0.1",
            'rules'            : "1.0.1",

            // google
            'gms'              : "10.2.1",
            'wearableSupport'  : "2.0.3",

            // infrastructure
            'butterknife'      : "8.5.0",
            'timber'           : "4.6.0",
    ]

    deps = [
            // Android official support
            'support': [
                    'annotations'      : "com.android.support:support-annotations:${versions.supportLib}",
                    'fragment'         : "com.android.support:support-fragment:${versions.supportLib}",
                    'recyclerview'     : "com.android.support:recyclerview-v7:${versions.supportLib}",
                    'palette'          : "com.android.support:palette-v7:${versions.supportLib}",
            ],

            // test
            'test': [
                    'junit'            : "junit:junit:$versions.junit",
                    'supportRunner'    : "com.android.support.test:runner:${versions.runner}",
                    'supportRules'     : "com.android.support.test:rules:${versions.rules}",
            ],

            // google
            'google': [
                    'wearableFramework': "com.google.android.wearable:wearable:${versions.wearableSupport}",
                    'wearableSupport'  : "com.google.android.support:wearable:${versions.wearableSupport}",
                    'gmsWearable'      : "com.google.android.gms:play-services-wearable:${versions.gms}",
            ],

            // infrastructure
            'butterknife'              : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler'      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'                   : "com.jakewharton.timber:timber:${versions.timber}",
    ]
}
