<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@android:color/transparent"/>

    <ticwear.design.widget.ProgressBarButton
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <ticwear.design.widget.ProgressBarButton
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/tic_ic_plus_32px"
        android:clickable="true"/>
</FrameLayout>