<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Mobvoi Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Ticwear.ListView"
    tools:context="com.mobvoi.design.demo.ContentActivity"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            style="@android:style/Widget.Material.Button.Borderless"
            android:id="@+id/image_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@null"
            android:src="@drawable/avatar_1"
            android:scaleType="centerInside"
            android:transitionName="@string/transition_shared_avatar"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceButton"
            android:transitionName="@string/transition_shared_title"
            tools:text="Abertam"
            />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/text_long_content"
            />

    </LinearLayout>

</ScrollView>
