<?xml version="1.0" encoding="utf-8"?>
<ticwear.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.mobvoi.design.demo.MainActivity">

    <include layout="@layout/content_main" />

    <ticwear.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<mobvoi.design.widget.StretchingLayout-->
            <!--android:id="@+id/layout_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:minHeight="?android:actionBarSize"-->
            <!--app:tic_expandedTitleGravity="center"-->
            <!--app:tic_collapsedTitleGravity="center"-->
            <!--app:tic_layout_scrollFlags="scroll|exitUntilCollapsed|snap|overScrollBounce"-->
            <!--app:tic_layout_scrollResistanceFactor="0.5"-->
            <!--android:title="@string/main.title">-->

        <!--</mobvoi.design.widget.StretchingLayout>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:tic_layout_scrollFlags="scroll|overScrollBounce"
            app:tic_layout_scrollResistanceFactor="0.5"
            />

        <ticwear.design.widget.ScalableTextView
            style="?android:windowTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/main.title"
            app:tic_layout_scrollFlags="scroll|overScrollBounce|enterAlways"
            app:tic_layout_scrollResistanceFactor="0.5"
            app:tic_scaleFactor="0.5"
            />

    </ticwear.design.widget.AppBarLayout>

</ticwear.design.widget.CoordinatorLayout>
