<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Mobvoi Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_headline_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_headline_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_title_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_title_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_subhead_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_subhead_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_body2_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_body2_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_body1_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_body1_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_caption_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_caption_desc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Ticwear.Caption"
            android:layout_width="@dimen/spec_text_style_name_width"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:gravity="end"
            android:alpha="0.7"
            android:text="@string/spec_text_size_button_name"
            />

        <TextView
            style="@style/TextAppearance.Ticwear.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="@string/spec_text_size_button_desc"
            />

    </LinearLayout>


</merge>