<?xml version="1.0" encoding="utf-8"?>
<ticwear.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobvoi.design.demo.DetailsActivity"
    tools:deviceIds="wear_round">

    <ticwear.design.widget.AppBarLayout
        style="@style/WindowAppBar.Ticwear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="?tic_windowIconStyle"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@null"
            app:tic_layout_scrollFlags="scroll|overScrollBounce"
            app:tic_layout_scrollResistanceFactor="0.5"
            />

        <ticwear.design.widget.ScalableTextView
            style="?android:windowTitleStyle"
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/main.title"
            app:tic_layout_scrollFlags="scroll|overScrollBounce"
            app:tic_layout_scrollResistanceFactor="0.5"
            app:tic_scaleFactor="0.5"
            />

    </ticwear.design.widget.AppBarLayout>

    <ticwear.design.widget.TicklableRecyclerView
        style="@style/Widget.Ticwear.ListView"
        android:id="@+id/list_sub_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ticwear.design.widget.CoordinatorLayout>

