<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/Widget.Ticwear.ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="000"
    >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        tools:src="@drawable/avatar_1"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:singleLine="true"
        tools:text="消耗热量"
        />

</RelativeLayout>