<?xml version="1.0" encoding="utf-8"?>
<ticwear.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ticwear.design.widget.VolumeBar
        android:id="@+id/volume_bar"
        android:layout_width="150dp"
        android:layout_height="37dp"
        app:tic_vb_valueColor="@color/volumebar_colorstatelist"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/volume_text"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_gravity="center_horizontal|bottom"/>

</ticwear.design.widget.CoordinatorLayout>