<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WearableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context="com.ticwear.design.demo.DetailsActivity"
    tools:deviceIds="wear_round">
</android.support.wearable.view.WearableListView>
