<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:interpolator="@android:interpolator/anticipate"
        android:duration="@integer/design.anim.button_state_half"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0" />
</set>