<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:duration="@integer/design.anim.button_state_half"
            android:propertyName="pathData"
            android:valueType="pathType"
            android:valueFrom="@string/tic.svg.btn.two_state.half_bg"
            android:valueTo="@string/tic.svg.btn.two_state.half_bg" />
        <objectAnimator
            android:duration="@integer/design.anim.button_state_half"
            android:propertyName="strokeWidth"
            android:valueFrom="@integer/tic.svg.btn.radius"
            android:valueTo="@integer/tic.svg.btn.radius" />
        <objectAnimator
            android:duration="@integer/design.anim.button_state_half"
            android:propertyName="fillAlpha"
            android:valueFrom="1"
            android:valueTo="1" />
    </set>
    <set android:ordering="together">
        <objectAnimator
            android:interpolator="@android:interpolator/decelerate_cubic"
            android:duration="@integer/design.anim.button_state_half"
            android:propertyName="pathData"
            android:valueType="pathType"
            android:valueFrom="@string/tic.svg.btn.two_state.half_bg"
            android:valueTo="@string/tic.svg.btn.two_state.bg" />
        <objectAnimator
            android:interpolator="@android:interpolator/decelerate_cubic"
            android:duration="@integer/design.anim.button_state_half"
            android:propertyName="strokeWidth"
            android:valueFrom="@integer/tic.svg.btn.radius"
            android:valueTo="0.1" />
    </set>
    <objectAnimator
        android:duration="0"
        android:propertyName="fillAlpha"
        android:valueFrom="1"
        android:valueTo="0" />
</set>