<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Mobvoi Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ticwear.design.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference.about">

    <ticwear.design.preference.Preference
        style="?tic_preferenceCenteredStyle"
        android:key="info_label_model"
        android:title="@string/preference.info_label_model"
        android:summary="Ticwatch 2"/>

    <ticwear.design.preference.Preference
        style="?tic_preferenceCenteredStyle"
        android:key="info_label_device_name"
        android:title="@string/preference.info_label_device_name"
        android:summary="Ticwatch 2 3DF8" />

    <ticwear.design.preference.Preference
        style="?tic_preferenceCenteredStyle"
        android:key="info_label_version"
        android:title="@string/preference.info_label_version"
        android:summary="5.1" />

    <ticwear.design.preference.Preference
        style="?tic_preferenceCenteredStyle"
        android:key="info_label_build"
        android:title="@string/preference.info_label_build"
        android:summary="4.0.3" />

    <ticwear.design.preference.Preference
        style="?tic_preferenceCenteredStyle"
        android:key="hardware_version"
        android:title="@string/preference.hardware_version"
        android:summary="MOLY.WR8.WFAD.MD.WG.MPV32.V77" />

    <ticwear.design.preference.PreferenceScreen
        style="?tic_preferenceCenteredStyle"
        android:key="dev_option_show_pair_qrcode"
        android:title="@string/preference.info_label_regulator_information">
        <intent
            android:action="android.settings.BLUETOOTH_SETTINGS" />
    </ticwear.design.preference.PreferenceScreen>

</ticwear.design.preference.PreferenceScreen>