<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_item"
          android:icon="@drawable/ic_about"
          android:title="@string/category.menu.hint.create" />
    <item android:id="@+id/open"
          android:icon="@drawable/ic_update"
          android:title="@string/category.menu.hint.open" />
    <item android:id="@+id/edit"
          android:icon="@drawable/ic_developer"
          android:title="@string/category.menu.hint.edit" />
    <item android:id="@+id/share"
          android:icon="@drawable/ic_gps"
          android:title="@string/category.menu.hint.share" />
    <item android:id="@+id/delete"
          android:icon="@drawable/ic_batterysave"
          android:title="@string/category.menu.hint.delete" />
</menu>